FROM ubuntu:20.04

ENV TZ=Asia/Dubai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update
RUN echo ***************************************0
RUN apt install make vim -y
RUN echo ***************************************1
RUN apt install libconfig-dev llvm clang libelf-dev build-essential -y
RUN echo ***************************************2
RUN apt install iproute2 netcat tcpdump bpftrace -y
RUN echo ***************************************3
RUN apt install libpcap-dev gcc-multilib -y
RUN echo ***************************************4
RUN apt install linux-tools-$(uname -r) -y
RUN echo ***************************************5
RUN apt install curl iputils-ping net-tools bash bash-completion -y
RUN echo ***************************************6
RUN apt install python3 -y
RUN echo ***************************************6.5
RUN apt install python3-pip -y
RUN echo ***************************************7
RUN python3 -m pip install numpy pandas matplotlib
RUN echo ***************************************8
RUN python3 -m pip install sklearn wheel
RUN echo ***************************************9
RUN apt install python3-scapy -y


WORKDIR /app-ddos-detection
COPY ddos_ml/echo_server/server.py echo_server/
COPY ddos_ml/dt_model.pkl .
COPY ddos_ml/sniff.py .
COPY ddos_ml/stage1.py .
COPY ddos_ml/stage2.py .


WORKDIR /app-xdp-fw
COPY libbpf libbpf
COPY other other
COPY src src
COPY Makefile .
COPY xdpfw.conf.example .

CMD ["bash"]
