FROM ubuntu:20.04

ENV TZ=Asia/Dubai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update
RUN echo ***************************************0
RUN apt install vim -y
RUN echo ***************************************1
RUN apt install iputils-ping net-tools iproute2 -y
RUN echo ***************************************2
RUN apt install bash bash-completion -y
RUN echo ***************************************3
RUN apt install python3 -y
RUN apt install strace -y

WORKDIR /app
COPY ddos_ml/echo_server/client.py .
COPY show_process_output.sh .

CMD ["bash"]
